.u-section-1 .u-sheet-1 {
  min-height: 495px;
}

.u-section-1 .u-list-1 {
  margin: 0;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 495px;
  grid-gap: 10px;
}

.u-section-1 .u-image-1 {
  background-image: url("images/Hexa45.jpeg");
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-text-1 {
  font-family: Amita;
  margin: 10px 76px 0 68px;
}

.u-section-1 .u-btn-1 {
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 280px 76px 0;
}

.u-section-1 .u-image-2 {
  background-image: url("images/Hexa44.jpeg");
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-text-2 {
  font-family: Amita;
  margin: 10px 76px 0 68px;
}

.u-section-1 .u-btn-2 {
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 280px 76px 0;
}

.u-section-1 .u-image-3 {
  background-image: url("images/Hexa46.jpeg");
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-text-3 {
  font-family: Amita;
  margin: 10px 76px 0 68px;
}

.u-section-1 .u-btn-3 {
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 280px 76px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 407px;
  }

  .u-section-1 .u-btn-1 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-btn-2 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-btn-3 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 952px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}